#logging.level.root=trace
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
#  org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,\
#  org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,\
#  org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration,\
#  org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration,\
#  org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,\
#  org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration
